{
  "name": "gameoflife",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taron2008/Programming-3.git"
  },
  "bugs": {
    "url": "https://github.com/Taron2008/Programming-3/issues"
  },
  "homepage": "https://github.com/Taron2008/Programming-3#readme",
  "description": ""
}
